<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>班级网页</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(222, 215, 189);
            background-image: url(sushepicture/02.jpg); /* 设置背景图片 */
            background-size: cover; /* 覆盖整个页面 */
            background-position: center; /* 居中显示 */
            background-attachment: fixed; /* 固定背景图片，不随滚动条滚动 */
            transition: background-color 0.5s ease;
        }
        header {
            background-color: hsla(55, 69%, 27%, 0.263);
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: rgb(213, 141, 17);
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            width: 100%;
            margin: 20px auto;
            background-color: hsla(263, 87%, 12%, 0);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #1e1e1e;
            color: rgb(213, 141, 17);
            
            padding: 10px 20px;
         
        }
        
        img {
            
            height: auto;
        }
        /* 按钮样式 */
        .btn {
            display: inline-block;
            padding: 20px 50px;
            font-size: 16px;
            color: #0d0e0d;
            background-color: rgb(209, 206, 108);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 2px;
        }
        .btn:hover {
            background-color: #b47a38;
        }
    </style>
</head>
<body>
    <header>
        <h2>计科2410班级网页</h2>
    </header>
    <nav>
        <a href="https://linzifeiteng.github.io/410410sushe/" class="btn">东十二410寝室网页</a>
        <a href="https://godxin666.github.io/roomindex/" class="btn">东十二409寝室网页</a>
        <a href="https://d10-410.github.io/" class="btn">东十410寝室网页</a>
        <a href="https://2fyf.github.io/117.html" class="btn">东十二117寝室网页</a>
        <a href="https://bottledkzk.github.io/QYD12-230/" class="btn">东十二230寝室网页</a>
        <a href="https://zzq123-web.github.io/qszy610/" class="btn">东九610寝室网页</a>
        <a href="https://deamlikekylion.github.io/dorm/index.html" class="btn">东十一624寝室网页</a>
        <a href="https://irene4ever.github.io/411.html" class="btn">东十411寝室网页</a>
    </nav>
    <div class="container">
        <!-- 首页内容 -->
        <img src="Image_458264426437839.png" width="100%">
       
       
        
       
        
    </div>
    
</body>
</html>